<html>
<head>
  <title>LOGADO FURNITURES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    .header{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      background-color: black

}
    p{
      color: white;
    }
    body{
      text-align: center;
      background-repeat: no-repeat;
      }    
    .container-fluid .img1{
    	width: 100%;
    	height: 100%;
    	position:absolute;
    	top: -15px;
    	left: 0px;
    	opacity: 0.7;
    }
    .container-fluid .img2{
    	width: 20%;
      position: relative;
 
    	top: 100px;
    	left: 20px;
    }
    .container-fluid
    {
    	scroll-behavior:smooth;
    	border: 0px;
    }
 
/* Style the button and place it in the middle of the container/image */
.container-fluid .btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;

}

.container-fluid .btn:hover {
  background-color: black;
}
  </style>
</head>

<body>
<div class="container-fluid" >
	<div class="header">
  <p>HOME</p></div>
    
 
</nav><br>
<img class="img1" src="https://toppng.com/public/uploads/preview/room-interior-furniture-window-view-115699996257fu8gsoztb.jpg"  >
<img class="img2" src="logo.jpeg" >
<a href="bf.html"><button class="btn">shop now</button></a>
</div>
</body>
</html>
